=== /sys/class/leds/aw22xxx_led/effect ===
effect = 0x3002102

=== /sys/class/leds/aw22xxx_led/cfg ===

=== /sys/class/leds/aw22xxx_led/pattern ===
 pattern_status = 0

=== /sys/class/leds/aw22xxx_led/para ===

=== /sys/class/leds/aw22xxx_led/task0 ===
task0 = 0x00

=== /sys/class/leds/aw22xxx_led/task1 ===
task1 = 0x00

=== /sys/class/leds/aw22xxx_led/rgb ===
rgb[0] = 0x000002
rgb[1] = 0x000002
rgb[2] = 0x000005
rgb[3] = 0x000000
rgb[4] = 0x000000
rgb[5] = 0x000000
rgb[6] = 0x000000
rgb[7] = 0x000000
rgb[8] = 0x000000

=== /sys/class/leds/aw22xxx_led/reg ===
reg:0x00=0x27 
reg:0x01=0x76 
reg:0x02=0x01 
reg:0x03=0x00 
reg:0x04=0x07 
reg:0x05=0x81 
reg:0x06=0xff 
reg:0x07=0x02 
reg:0x08=0x00 
reg:0x09=0x01 
reg:0x0a=0x00 
reg:0x0b=0x06 
reg:0x0c=0x00 
reg:0x0d=0x00 
reg:0x0e=0x1f 
reg:0x0f=0x0f 
reg:0x10=0x03 
reg:0x20=0x00 
reg:0x21=0x00 
reg:0x22=0x00 
reg:0x23=0x00 
reg:0x24=0x00 
reg:0x25=0x01 
reg:0x26=0x00 
reg:0x30=0x00 
reg:0x31=0x2e 
reg:0x32=0x37 
reg:0x33=0x24 
reg:0x34=0x3c 
reg:0x35=0x01 
reg:0x36=0x01 
reg:0x37=0x01 
reg:0x38=0x00 
reg:0x39=0x01 
reg:0xff=0x00 

=== /sys/class/leds/aw22xxx_led/brightness ===
128

=== /sys/class/leds/aw22xxx_led/hwen ===
hwen=1

=== /sys/class/leds/aw22xxx_led/imax ===
imax[0] = AW22XXX_IMAX_2mA
imax[1] = AW22XXX_IMAX_3mA
imax[2] = AW22XXX_IMAX_4mA
imax[3] = AW22XXX_IMAX_6mA
imax[4] = AW22XXX_IMAX_9mA
imax[5] = AW22XXX_IMAX_10mA
imax[6] = AW22XXX_IMAX_15mA
imax[7] = AW22XXX_IMAX_20mA
imax[8] = AW22XXX_IMAX_30mA
imax[9] = AW22XXX_IMAX_40mA
imax[a] = AW22XXX_IMAX_45mA
imax[b] = AW22XXX_IMAX_60mA
imax[c] = AW22XXX_IMAX_75mA
current id = 0x0b, imax = AW22XXX_IMAX_60mA

=== /sys/class/leds/aw22xxx_led/fw ===
firmware name = aw22xxx_fw.bin

