2613-                .putString("right_trigger", "VOL_UP")
2614-                .apply()
2615-        }
2616-    }
2617-
2618:    private fun showGameModeProfileDialog() {
2619-        val current = getSavedGameModeProfile()
2620-
2621-        var gmFanEnabled = current.fanEnabled
2622-        var gmFanLevel = current.fanLevel
2623-        var gmPumpEnabled = current.pumpEnabled
2624-        var gmPumpProfile = current.pumpProfile
2625-        var gmFanLedEnabled = current.fanLedEnabled
2626-        var gmFanLedEffect = current.fanLedEffect
2627-        var gmFanLedColor = current.fanLedColor
2628-
2629-        val container = LinearLayout(this).apply {
2630-            orientation = LinearLayout.VERTICAL
2631-            setPadding(dp(22), dp(18), dp(22), dp(12))
2632-            background = roundedBg(panelColor, borderColor, 22)
2633-        }
2634-
2635-        val scroll = ScrollView(this).apply {
2636-            isFillViewport = true
2637-            addView(
2638-                container,
2639-                ViewGroup.LayoutParams(
2640-                    ViewGroup.LayoutParams.MATCH_PARENT,
2641-                    ViewGroup.LayoutParams.WRAP_CONTENT
2642-                )
2643-            )
2644-        }
2645-
2646-        val titleView = TextView(this).apply {
2647-            text = "Edit Game Profile"
2648-            textSize = 20f
2649-            setTextColor(textPrimary)
2650-            setTypeface(typeface, Typeface.BOLD)
2651-        }
2652-
2653-        val subtitleView = TextView(this).apply {
2654-            text = "These settings will apply automatically when a selected game launches."
2655-            textSize = 13f
2656-            setTextColor(textSecondary)
2657-            setPadding(0, dp(8), 0, dp(10))
2658-        }
2659-
2660-        val fanEnableCheck = CheckBox(this).apply {
2661-            text = "Enable fan override"
2662-            isChecked = gmFanEnabled
2663-            textSize = 14f
2664-            setTextColor(textPrimary)
2665-            buttonTintList = android.content.res.ColorStateList.valueOf(accent)
2666-            setOnCheckedChangeListener { _, checked -> gmFanEnabled = checked }
2667-        }
2668-
2669-        val fanLevelLabel = TextView(this).apply {
2670-            text = "Fan level: $gmFanLevel"
2671-            textSize = 13f
2672-            setTextColor(textSecondary)
2673-            setPadding(0, dp(10), 0, dp(4))
2674-        }
2675-
2676-        val fanLevelSeek = SeekBar(this).apply {
2677-            max = 5
2678-            progress = gmFanLevel
2679-            setOnSeekBarChangeListener(object : SeekBar.OnSeekBarChangeListener {
2680-                override fun onProgressChanged(seekBar: SeekBar?, progress: Int, fromUser: Boolean) {
2681-                    gmFanLevel = progress
2682-                    fanLevelLabel.text = "Fan level: $gmFanLevel"
2683-                }
2684-                override fun onStartTrackingTouch(seekBar: SeekBar?) {}
2685-                override fun onStopTrackingTouch(seekBar: SeekBar?) {}
2686-            })
2687-        }
2688-
2689-        val pumpEnableCheck = CheckBox(this).apply {
2690-            text = "Enable pump override"
2691-            isChecked = gmPumpEnabled
2692-            textSize = 14f
2693-            setTextColor(textPrimary)
2694-            buttonTintList = android.content.res.ColorStateList.valueOf(accent)
2695-            setPadding(0, dp(10), 0, 0)
2696-            setOnCheckedChangeListener { _, checked -> gmPumpEnabled = checked }
2697-        }
2698-
2699-        val pumpLabel = TextView(this).apply {
2700-            text = "Pump profile"
2701-            textSize = 13f
2702-            setTextColor(textSecondary)
2703-            setPadding(0, dp(10), 0, dp(6))
2704-        }
2705-
2706-        lateinit var slowBtn: Button
2707-        lateinit var mediumBtn: Button
2708-        lateinit var quickBtn: Button
2709-
2710-        fun refreshPumpButtons() {
2711-            GameModeActions.refreshPumpButtons(
2712-                selectedProfile = gmPumpProfile,
2713-                slowBtn = slowBtn,
2714-                mediumBtn = mediumBtn,
2715-                quickBtn = quickBtn,
2716-                roundedFill = { color, radius -> roundedFill(color, radius) },
2717-                selectedColor = panelPressed,
2718-                unselectedColor = Color.parseColor("#1E2633")
2719-            )
2720-        }
2721-
2722-        fun gmPumpBtn(label: String, value: String): Button {
2723-            return filterChip(label, gmPumpProfile == value) {
2724-                GameModeActions.updatePumpProfile(
2725-                    value = value,
2726-                    onProfileChanged = { newValue -> gmPumpProfile = newValue },
2727-                    refreshButtons = { refreshPumpButtons() }
2728-                )
2729-            }
2730-        }
2731-
2732-        val pumpRow = LinearLayout(this).apply {
2733-            orientation = LinearLayout.HORIZONTAL
2734-        }
2735-
2736-        slowBtn = gmPumpBtn("Slow", "slow")
2737-        mediumBtn = gmPumpBtn("Medium", "medium")
2738-        quickBtn = gmPumpBtn("Quick", "quick")
2739-
2740-        pumpRow.addView(slowBtn)
2741-        pumpRow.addView(space(dp(8)))
2742-        pumpRow.addView(mediumBtn)
2743-        pumpRow.addView(space(dp(8)))
2744-        pumpRow.addView(quickBtn)
2745-
2746-        val ledEnableCheck = CheckBox(this).apply {
2747-            text = "Enable fan LED override"
2748-            isChecked = gmFanLedEnabled
2749-            textSize = 14f
2750-            setTextColor(textPrimary)
2751-            buttonTintList = android.content.res.ColorStateList.valueOf(accent)
2752-            setPadding(0, dp(10), 0, 0)
2753-            setOnCheckedChangeListener { _, checked -> gmFanLedEnabled = checked }
2754-        }
2755-
2756-        val ledEffectLabel = TextView(this).apply {
2757-            text = "Fan LED effect"
2758-            textSize = 13f
2759-            setTextColor(textSecondary)
2760-            setPadding(0, dp(10), 0, dp(6))
2761-        }
2762-
2763-        lateinit var ledSteadyBtn: Button
2764-        lateinit var ledBreatheBtn: Button
2765-        lateinit var ledFlashingBtn: Button
2766-
2767-        fun refreshLedEffectButtons() {
2768-            GameModeActions.refreshLedEffectButtons(
2769-                selectedEffect = gmFanLedEffect,
2770-                steadyBtn = ledSteadyBtn,
2771-                breatheBtn = ledBreatheBtn,
2772-                flashingBtn = ledFlashingBtn,
2773-                roundedFill = { color, radius -> roundedFill(color, radius) },
2774-                selectedColor = panelPressed,
2775-                unselectedColor = Color.parseColor("#1E2633")
2776-            )
2777-        }
2778-
2779-        fun gmLedEffectBtn(label: String, value: String): Button {
2780-            return filterChip(label, gmFanLedEffect == value) {
2781-                GameModeActions.updateLedEffect(
2782-                    value = value,
2783-                    onEffectChanged = { newValue -> gmFanLedEffect = newValue },
2784-                    refreshButtons = { refreshLedEffectButtons() }
2785-                )
2786-            }
2787-        }
2788-
2789-        val ledEffectRow = LinearLayout(this).apply {
2790-            orientation = LinearLayout.HORIZONTAL
2791-        }
2792-
2793-        ledSteadyBtn = gmLedEffectBtn("Steady", "steady")
2794-        ledBreatheBtn = gmLedEffectBtn("Breathe", "breathe")
2795-        ledFlashingBtn = gmLedEffectBtn("Flashing", "flashing")
2796-
2797-        ledEffectRow.addView(ledSteadyBtn)
2798-        ledEffectRow.addView(space(dp(8)))
2799-        ledEffectRow.addView(ledBreatheBtn)
2800-        ledEffectRow.addView(space(dp(8)))
2801-        ledEffectRow.addView(ledFlashingBtn)
2802-
2803-        val ledColorLabel = TextView(this).apply {
2804-            text = "Fan LED color"
2805-            textSize = 13f
2806-            setTextColor(textSecondary)
2807-            setPadding(0, dp(10), 0, dp(6))
2808-        }
2809-
2810-        lateinit var colorRow: LinearLayout
2811-        lateinit var colorRow2: LinearLayout
2812-
2813-        fun refreshLedColorDots() {
2814-            colorRow.getChildAt(0).background = colorDotDrawable("#FF0000", gmFanLedColor == 1)
2815-            colorRow.getChildAt(2).background = colorDotDrawable("#FF8C00", gmFanLedColor == 3)
2816-            colorRow.getChildAt(4).background = colorDotDrawable("#FFD600", gmFanLedColor == 4)
2817-            colorRow.getChildAt(6).background = colorDotDrawable("#00E676", gmFanLedColor == 5)
2818-            colorRow2.getChildAt(0).background = colorDotDrawable("#00E5FF", gmFanLedColor == 6)
2819-            colorRow2.getChildAt(2).background = colorDotDrawable("#1565FF", gmFanLedColor == 7)
2820-            colorRow2.getChildAt(4).background = colorDotDrawable("#A020F0", gmFanLedColor == 8)
2821-            colorRow2.getChildAt(6).background = colorDotDrawable("#FF69B4", gmFanLedColor == 9)
2822-        }
2823-
2824-        fun gmColorDot(id: Int, hex: String): View {
2825-            return colorDotGeneric(hex, gmFanLedColor == id && !gmFanLedEffect.startsWith("preset:")) {
2826-                GameModeActions.updateLedColor(
2827-                    id = id,
2828-                    currentEffect = gmFanLedEffect,
2829-                    onColorChanged = { newColor -> gmFanLedColor = newColor },
2830-                    onEffectChanged = { newEffect -> gmFanLedEffect = newEffect },
2831-                    refreshColorDots = { refreshLedColorDots() },
2832-                    refreshEffectButtons = { refreshLedEffectButtons() }
2833-                )
2834-            }
2835-        }
2836-
2837-        colorRow = LinearLayout(this).apply {
2838-            orientation = LinearLayout.HORIZONTAL
2839-            addView(gmColorDot(1, "#FF0000"))
2840-            addView(space(dp(10)))
2841-            addView(gmColorDot(3, "#FF8C00"))
2842-            addView(space(dp(10)))
2843-            addView(gmColorDot(4, "#FFD600"))
2844-            addView(space(dp(10)))
2845-            addView(gmColorDot(5, "#00E676"))
2846-        }
2847-
2848-        colorRow2 = LinearLayout(this).apply {
2849-            orientation = LinearLayout.HORIZONTAL
2850-            setPadding(0, dp(10), 0, 0)
2851-            addView(gmColorDot(6, "#00E5FF"))
2852-            addView(space(dp(10)))
2853-            addView(gmColorDot(7, "#1565FF"))
2854-            addView(space(dp(10)))
2855-            addView(gmColorDot(8, "#A020F0"))
2856-            addView(space(dp(10)))
2857-            addView(gmColorDot(9, "#FF69B4"))
2858-        }
2859-
2860-        lateinit var preset1: View
2861-        lateinit var preset2: View
2862-        lateinit var preset3: View
2863-        lateinit var preset4: View
2864-        lateinit var preset5: View
2865-        lateinit var preset6: View
2866-        lateinit var preset7: View
2867-        lateinit var preset8: View
2868-
2869-        fun refreshPresetBubbles() {
2870-            fun presetRing(selected: Boolean): GradientDrawable {
2871-                return GradientDrawable().apply {
2872-                    shape = GradientDrawable.OVAL
2873-                    setColor(Color.TRANSPARENT)
2874-                    setStroke(dp(3), if (selected) Color.WHITE else Color.TRANSPARENT)
2875-                }
2876-            }
2877-
2878-            preset1.alpha = 1f
